# SubtitleGroup

./: README.md
SubtitleGroupBackEnd/: README.md  pom.xml
SubtitleGroupBackEnd/subtitlegroup/: pom.xml
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/: SubtitlegroupApplication.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/config/: SimpleCORSFilter.java  WebSocketConfig.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/controller/: SheetController.java  UserController.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/dao/: OrganizationDao.java  SheetDao.java  UserDao.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/dao/impl/: OrganizationDaoImpl.java  SheetDaoImpl.java  UserDaoImpl.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/entity/: DemoData.java  Group.java  MultiJob.java  NumberLock.java  Organization.java  Origin.java  Sheet.java  SingleJob.java  Skill.java  TextLock.java  User.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/service/: OrganizationService.java  QQHttpClient.java  QQWebSocketClient.java  SheetService.java  UserService.java  WebSocketServer.java  WebSocketServer1.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/service/impl/: OrganizationServiceImpl.java  SheetServiceImpl.java  UserServiceImpl.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/utils/: HttpUtils.java  ObjectUtils.java  TokenUtils.java
SubtitleGroupBackEnd/subtitlegroup/src/main/java/top/colter/subtitlegroup/vo/: UserVo.java
SubtitleGroupBackEnd/subtitlegroup/src/main/resources/: application.yml
SubtitleGroupBackEnd/subtitlegroup/src/test/java/top/colter/subtitlegroup/: SubtitlegroupApplicationTests.java
SubtitleGroupBackEnd/subtitlegroup/subtitle/: organization.bson  organization.metadata.json  sheet.bson  sheet.metadata.json  user.bson  user.metadata.json
subtitle-group-front-end-quasar/: README.md  package.json  quasar.conf.js
subtitle-group-front-end-quasar/src/: index.template.html
subtitle-group-front-end-quasar/src/assets/: data.json  group.json  qqdata.json
subtitle-group-front-end-quasar/src/boot/: axios.js  websocket.js
subtitle-group-front-end-quasar/src/components/: GroupLink.vue  Separator.vue  SkillSelect.vue
subtitle-group-front-end-quasar/src/components/table/: DataTableItem.vue  PopupEdit.vue  StateSelect.vue  TakeJobBtn.vue  UserSelect.vue
subtitle-group-front-end-quasar/src/layouts/: MainLayout.vue
subtitle-group-front-end-quasar/src/network/: sheet.js  user.js
subtitle-group-front-end-quasar/src/pages/: GroupWorkSpace.vue
subtitle-group-front-end-quasar/src/pages/space/: DataTable.vue  Live.vue  LiveRecord.vue  ManageSkill.vue  Skill.vue  Space.vue
subtitle-group-front-end-quasar/src/router/: routes.js
subtitle-group-front-end-quasar/src/store/: index.js
